<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Mark Patterson Portfolio</title>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="wrapper">

<header>
	
    <div id="logo">
    <a href="index.html" ><img src="images/logo.png"/></a>
    </div>
    
	<ul id="nav" class="topnav">
    <li><a href="about.html" >about me</a></li>
    <li><a href="contact.html" >contact</a></li>
    <li><a href="work.html" >work</a></li>
    <li><a href="blog/index.php" >blog</a></li>
    </ul>
    
</header>

<div id="maincontent"> 
	
    <div id="workTitle" >
    <h1>Featured Work</h1>
    </div>
    
    <div id="workContainer">
    
	<div id="workGroup">
   	 	
    	<div id="workTxt">
        <a href="#" ><img src="images/mp.png" class="lrgImg"/></a>
    	<h1>Mark Patterson Photography</h1>
        
        <div id="challenge">
    	<h2><span class="accent">Challenge</span></h2>
    	<p class="regTxt">Create a photography portfolio using HTML 5 and CSS3 that highlights the photography above everything else. I wanted this site to be simple and responsive with full page imagery.</p>
        </div>
        
        <div id="solution">
    	<h2 ><span class="accent">Solution</span></h2>
    	<p class="regTxt">I used HTML 5 for the structure of the page and CSS3 to drive the animations. I used percentages for all of my elements so that they would resize easily to fit on different sized devices. </p>
    	</div>
        
        </div>
    </div>
    
	<div id="workGroup">
   	 	
    	<div id="workTxt">
        <a href="#" ><img src="images/ams.png" class="lrgImg"/></a>
    	<h1>AMS Controls</h1>
        
        <div id="challenge">
    	<h2><span class="accent">Challenge</span></h2>
    	<p class="regTxt">For this project I was given the task of rebranding a metal forming company as well as redesigning their website. They wanted to be more competitive in their industry. </p>
        </div>
        
        <div id="solution">
    	<h2 ><span class="accent">Solution</span></h2>
    	<p class="regTxt">This project called for quite a bit of research. I looked at all of my clients competitors and used the data I collected in order to give myself an idea of what changes needed to be made. I redesigned their logo and tagline and refreshed their website in order to make it more user friendly.</p>
    	</div>
        
        </div>
    </div>
    
    <div id="workGroup">
   	 	
    	<div id="workTxt">
        <a href="#" ><img src="images/cc.png" class="lrgImg"/></a>
    	<h1>Crystal Castles</h1>
        
        <div id="challenge">
    	<h2><span class="accent">Challenge</span></h2>
    	<p class="regTxt">Create a full website redesign mockup in two weeks. The client could be any band of my choice. I chose Crystal Castles.</p>
        </div>
        
        <div id="solution">
    	<h2 ><span class="accent">Solution</span></h2>
    	<p class="regTxt">I used photoshop to design the mock up from sketches I had made during my research.</p>
    	</div>
        
        </div>
    </div>
    
    <div id="aboutWork" >
    <h1 >Check out my <span class="accent">Photography</span></h1>
    </div>
    
    <div id="latestWork">
    <a href="http://www.markpattersonphotography.com" ><img src="images/photo2.png" class="smImg"/></a>
    <a href="http://www.markpattersonphotography.com" ><img src="images/photo4.png" class="smImg"/></a>
    <a href="http://www.markpattersonphotography.com" ><img src="images/photo1.png" class="smImg"/></a>
    </div>
    
    <footer>
	</footer>
</div>	  

</div>
</body>
</html>
